@font-face {
  font-family: "lg";
  src: url(../fonts/lg.ttf) format("ttf"), url(../fonts/lg.woff) format("woff"), url(../fonts/lg.woff2) format("woff2");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "TTCommons";
  src: url(../fonts/TTCommons/TTCommons-Regular.woff) format("ttf"), url(../fonts/TTCommons/TTCommons-Regular.woff) format("woff"), url(../fonts/TTCommons/TTCommons-Regular.woff) format("woff2");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "TTCommons";
  src: url(../fonts/TTCommons/TTCommons-Medium.woff) format("ttf"), url(../fonts/TTCommons/TTCommons-Medium.woff) format("woff"), url(../fonts/TTCommons/TTCommons-Medium.woff) format("woff2");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: "TTCommons";
  src: url(../fonts/TTCommons/TTCommons-DemiBold.woff) format("ttf"), url(../fonts/TTCommons/TTCommons-DemiBold.woff) format("woff"), url(../fonts/TTCommons/TTCommons-DemiBold.woff) format("woff2");
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: "TTCommons";
  src: url(../fonts/TTCommons/TTCommons-Bold.woff) format("ttf"), url(../fonts/TTCommons/TTCommons-Bold.woff) format("woff"), url(../fonts/TTCommons/TTCommons-Bold.woff) format("woff2");
  font-weight: 700;
  font-style: normal;
}
html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

* {
  font-family: "TTCommons", serif;
}

html,
body {
  height: 100%;
  scroll-behavior: smooth;
}

body {
  background-color: #F6F6F2 !important;
}
body.lock {
  overflow: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-size: inherit;
  font-weight: 400;
}

form {
  margin: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

address {
  font-style: inherit;
}

p {
  margin: 0;
}

ul,
ol,
li {
  margin: 0;
  padding: 0;
  list-style: none;
}

button {
  display: block;
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
}

input {
  border: inherit;
  padding: 0;
  margin: 0;
}

:root {
  --white: #fff;
  --black: #000;
  --gray: #808080;
  --light-gray:#ededed;
  --primary: #0D113E;
  --brand: #556251;
  --green: #22bb33;
}

::-webkit-scrollbar {
  width: 7px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: #c8c8c8;
  border-radius: 18px;
}

::-webkit-scrollbar-thumb:hover {
  background: #c8c8c8;
}

.text {
  font-weight: 400;
  line-height: 120%;
}
.text-md {
  font-size: 16px;
}
.text-gray {
  color: var(--gray);
}
.text-center {
  text-align: center;
}
.text-left {
  text-align: left;
}
.text-right {
  text-align: right;
}
.text-xs {
  font-size: 12px !important;
}
.text-sm {
  font-size: 14px !important;
}
.text-base {
  font-size: 16px !important;
}
.text-lg {
  font-size: 18px !important;
}
.text-xl {
  font-size: 20px !important;
}
.text-2xl {
  font-size: 24px !important;
}
.text-3xl {
  font-size: 30px !important;
}
.text-4xl {
  font-size: 36px !important;
}
.text-5xl {
  font-size: 48px !important;
}

.title {
  font-weight: 500;
  color: var(--primary);
}

section {
  padding: 30px 0;
}

.btn {
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  cursor: pointer !important;
  border-radius: 12px !important;
  font-size: 16px !important;
  font-weight: 500 !important;
  padding: 12px 24px !important;
  min-width: 100px;
}
.btn-primary {
  background-color: var(--primary) !important;
  border-color: var(--primary) !important;
  color: var(--white) !important;
}
.btn-success {
  background-color: var(--green) !important;
  border-color: var(--green) !important;
  color: var(--white) !important;
}
.btn-menu {
  content: "";
  background-image: url("../img/icons/ic-menu.svg");
  background-position: center;
  background-repeat: no-repeat;
  min-width: auto;
}
.btn-close-menu {
  content: "";
  background-image: url("../img/icons/ic-close.svg") !important;
  background-position: center;
  background-repeat: no-repeat;
  position: absolute;
  top: 16px;
  right: 16px;
  min-width: auto;
}
.btn:focus, .btn:active {
  box-shadow: none !important;
  outline: none !important;
}

.icon {
  background-position: center;
  background-repeat: no-repeat;
  background-size: 48px;
  width: 48px;
  height: 48px;
}
.icon-individual {
  background-image: url("../img/icons/ic-advantages-1.svg");
}
.icon-task {
  background-image: url("../img/icons/ic-advantages-2.svg");
}
.icon-online {
  background-image: url("../img/icons/ic-advantages-3.svg");
}
.icon-test {
  background-image: url("../img/icons/ic-advantages-4.svg");
}
.icon-nis {
  background-image: url("../img/icons/ic-advantages-5.svg");
}

.tel {
  text-decoration: none;
  font-weight: 600;
}
.tel:hover, .tel:focus {
  color: var(--primary);
}

.quote {
  position: relative;
  text-indent: 16px;
  color: var(--brand);
}
.quote::after {
  content: "";
  background-image: url("../img/icons/ic-quote.png");
  background-repeat: no-repeat;
  background-position: center;
  top: 0;
  left: -12px;
  position: absolute;
  width: 27px;
  height: 24px;
}

.accordion {
  background-color: var(--white);
  border-radius: 16px;
  overflow: hidden;
}
.accordion-button {
  padding: 1rem !important;
}
.accordion-button:not(.collapsed) {
  background-color: transparent !important;
  color: var(--black) !important;
}
.accordion-button:after {
  background-image: url("../img/icons/ic-arrow-down-black.svg") !important;
}
.accordion-button:focus {
  box-shadow: none !important;
  border-color: var(--gray);
}
.accordion-item {
  border: 0 !important;
}
.accordion-item + .item {
  border-top: 1px solid var(--light-gray) !important;
}

.header {
  padding: 16px 0;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.header .container .logo {
  width: 104px;
}
.header .container nav {
  background-color: var(--white);
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: -1000%;
  overflow-x: hidden;
  overflow-y: auto;
  transition: all 0.3s ease 0s;
  padding: 16px 20px;
  display: flex;
  flex-direction: column;
}
.header .container nav.active {
  left: 0;
}
.header .container nav ul {
  list-style: none;
  margin: 24px 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 8px;
  overflow-x: hidden;
  overflow-y: auto;
}
.header .container nav ul li a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color: var(--primary);
}
.header .container nav ul li a:hover, .header .container nav ul li a:focus {
  color: var(--primary);
  transition: all 0.3s ease 0s;
}
.header .container .menu-right {
  display: flex;
  align-items: flex-end;
  flex-direction: column;
  gap: 8px;
}
.header .container .menu-right .tel {
  color: var(--primary);
  font-weight: 500;
}
.header .container .menu-right .social {
  display: flex;
  align-items: center;
  gap: 8px;
}
.header .container .menu-right .social svg {
  width: 32px;
  height: 32px;
}
.header .container .btn-menu {
  padding: 10px !important;
}

.logo {
  width: 64px;
  max-height: 50px;
  display: block;
}
.logo img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.hero .container {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.hero .left-block img {
  width: 100%;
  height: auto;
  max-height: 500px;
  -o-object-fit: contain;
     object-fit: contain;
  border-radius: 8px;
}
.hero .right-block .btn {
  margin-top: 24px;
  width: -moz-fit-content;
  width: fit-content;
}
.hero .right-block > .text {
  margin-top: 8px;
}
.hero .right-block .title {
  color: var(--primary);
  text-align: left;
}

.image a {
  position: relative;
  width: 100%;
  display: block;
  height: 0;
  padding-top: 56%;
}
.image a img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
}

.about .container {
  position: relative;
}
.about .container > .title, .about .container .subtitle {
  width: 50%;
}
.about .images {
  position: absolute;
  top: 0;
  right: 20px;
  width: 150px;
  height: 130px;
}
.about .images .-doctor {
  width: 70px;
  height: 70px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}
.about .images .-univer {
  width: 100px;
  height: 100px;
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 2;
}
.about .subtitle {
  color: var(--primary);
}
.about-cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
}
.about-cards .card {
  background-color: var(--white);
  border: 1px solid var(--light-gray);
  border-radius: 16px;
  box-shadow: 0px 4px 16px 0px rgba(0, 0, 0, 0.1215686275);
  padding: 16px;
  position: relative;
  display: flex;
  flex-direction: column;
}
.about-cards .card span {
  background: linear-gradient(180deg, #556251 17.35%, rgba(85, 98, 81, 0) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.diseases .accordion-button {
  display: flex;
  align-items: center;
  gap: 12px;
}
.diseases .accordion-button img {
  width: 64px;
  height: 64px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 8px;
  overflow: hidden;
  border: 1px solid var(--light-gray);
}

.methods .accordion-body img {
  width: 100%;
  height: 120px;
  border-radius: 8px;
  overflow: hidden;
  -o-object-fit: cover;
     object-fit: cover;
}
.methods .accordion-body .title {
  display: none;
}
.methods .accordion-body .text {
  margin-top: 16px;
  color: #262A5A;
}
.methods .accordion-button {
  color: #262A5A;
}

.doctors-cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: 8px;
}
.doctors .card {
  padding: 16px;
  border: 0;
}
.doctors .card p {
  color: #262A5A;
}
.doctors .card .name {
  margin-bottom: 8px;
}
.doctors .card .post {
  margin-bottom: 0;
}
.doctors .card .info {
  display: flex;
  align-items: center;
  gap: 8px;
  margin: 16px 0;
}
.doctors .card .info img {
  width: 148px;
  height: 148px;
  border-radius: 50%;
  border: 1px solid var(--light-gray);
}
.doctors .card .info .price {
  text-align: center;
}
.doctors .card .info .price .text-xs {
  font-weight: 600;
  margin-bottom: 8px;
}
.doctors .card .info .price .text-2xl {
  font-weight: 500;
  margin-bottom: 0px;
}
.doctors .card .info .price .btn {
  display: none !important;
}
.reviews {
  position: relative;
}
.reviews-swiper .card {
  padding: 24px;
  border: 0;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.reviews-swiper .card .author .text-4xl {
  font-weight: 600;
  color: var(--primary);
}
.reviews-swiper .card .author .text-lg {
  color: #858593;
  margin-bottom: 0;
}
.reviews .-gis {
  position: relative;
  border: 2px solid #DDDDDD;
  border-radius: 12px;
  padding: 8px 12px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 8px;
  text-align: center;
  margin-bottom: 16px;
}
.reviews .-gis .text {
  color: #755A40;
  text-decoration: underline;
  margin-bottom: 0;
}
.reviews .-gis img {
  width: auto;
  height: 56px;
  -o-object-fit: contain;
     object-fit: contain;
}

.gallery .container > .btn {
  width: 100%;
  margin-top: 16px;
}
.gallery-swiper .swiper-slide img {
  width: 100%;
  height: 100%;
  max-height: 360px;
  background-color: var(--primary);
  -o-object-fit: contain;
     object-fit: contain;
  border-radius: 8px;
}
.gallery .swiper-btns {
  position: relative;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
}
.gallery .swiper-btns .btn-gallery {
  width: 24px;
  height: 24px;
  position: relative;
  left: auto;
  right: auto;
}
.gallery .swiper-btns .btn-gallery.swiper-button-prev::after, .gallery .swiper-btns .btn-gallery.swiper-button-next::after {
  content: "";
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
  top: 0;
  left: 0;
  height: 24px;
  width: 24px;
}
.gallery .swiper-btns .btn-gallery.swiper-button-prev::after {
  background-image: url("../img/icons/ic-arrow-left-primary.svg");
}
.gallery .swiper-btns .btn-gallery.swiper-button-next::after {
  background-image: url("../img/icons/ic-arrow-right-primary.svg");
}

.faq {
  background-color: var(--white);
}
.faq .wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
}
.faq .faq-cards {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.faq .faq-cards .item {
  border: 1px solid var(--light-gray);
  background-color: var(--white);
  border-radius: 4px;
}
.faq .faq-cards .item .accordion-button {
  font-weight: 600;
  color: var(--black);
  border: 0;
}
.faq .faq-cards .item .accordion-button:after {
  background-image: url("../img/icons/ic-plus.svg") !important;
}
.faq .faq-cards .item .accordion-button:not(.collapsed) {
  color: var(--black);
  background-color: var(--white);
}
.faq .faq-cards .item .accordion-button:not(.collapsed):after {
  background-image: url("../img/icons/ic-iks.svg") !important;
  transform: rotate(-90deg);
}
.faq .faq-cards .item .accordion-button:focus {
  box-shadow: none;
}
.faq .faq-cards .item .accordion-body {
  font-size: 12px;
  font-weight: 400;
  color: var(--gray);
}
.faq .right-block .form {
  background-color: var(--white);
  border: 1px solid var(--light-gray);
  padding: 16px;
  border-radius: 8px;
}
.faq .right-block .form .caption {
  font-size: 16px;
  font-weight: 600;
  color: var(--black);
  margin-bottom: 16px;
}
.faq .right-block .form .input-form {
  border: 1px solid var(--light-gray);
  padding: 12px;
  border-radius: 8px;
}
.faq .right-block .form .input-form input {
  font-size: 12px;
  border: none;
  width: 100%;
  outline: none;
  color: var(--black);
}
.faq .right-block .form .input-form + .input-form {
  margin-top: 8px;
}
.faq .right-block .form .btn {
  width: 100%;
  margin-top: 8px;
}

.start .container {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.start .container .left-block, .start .container .right-block {
  width: 100%;
}
.start .card {
  padding: 16px;
  border: none;
  border-radius: 12px;
}
.start .card .input-form {
  border: 1px solid #C19F80;
  padding: 7px 16px 14px 16px;
  margin: auto;
  border-radius: 4px;
}
.start .card .input-form legend {
  width: auto;
  float: none;
  font-size: 10px;
  font-weight: 500;
  text-transform: uppercase;
  padding: 0 8px;
  margin-bottom: 0;
}
.start .card .input-form + .input-form {
  margin-top: 8px;
}
.start .card .input-form input {
  border: 0;
  outline: none;
}
.start .card .input-file {
  position: relative;
  display: inline-block;
  width: 100%;
}
.start .card .input-file-row {
  display: flex;
  flex-direction: column;
  margin: 8px 0;
}
.start .card .input-file .attach {
  position: relative;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  outline: none;
  text-decoration: none;
  font-size: 16px;
  vertical-align: middle;
  color: var(--primary);
  background-color: transparent;
  line-height: 22px;
  padding: 12px 0px;
  box-sizing: border-box;
  border-bottom: 1px solid var(--primary);
  margin: 0;
  transition: background-color 0.2s;
  width: 100%;
}
.start .card .input-file input[type=file] {
  position: absolute;
  z-index: -1;
  opacity: 0;
  display: block;
  width: 0;
  height: 0;
}
.start .card .input-file input[type=file]:focus + span {
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}
.start .card .input-file input[type=file]:disabled + span {
  background-color: #eee;
}
.start .card .input-file-list {
  padding: 10px 0;
}
.start .card .input-file-list-item {
  margin-bottom: 10px;
}
.start .card .input-file-list-remove {
  color: red;
  text-decoration: none;
  display: inline-block;
  margin-left: 5px;
}

.footer {
  background-color: var(--brand);
  padding: 20px 0;
}
.footer-wrapper {
  display: flex;
  flex-direction: column;
}
.footer-main {
  display: flex;
  flex-direction: column;
}
.footer-top {
  display: flex;
  flex-direction: row;
  gap: 16px;
  align-items: flex-start;
  text-align: center;
  justify-content: space-between;
}
.footer-top .logo {
  width: 104px;
}
.footer-top .contact {
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: flex-end;
}
.footer-top .social {
  display: flex;
  align-items: center;
  gap: 8px;
}
.footer-top .social svg {
  width: 32px;
  height: 32px;
}
.footer .address {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-top: 24px;
}
.footer .address .btn {
  background-color: rgba(255, 255, 255, 0.16) !important;
  color: var(--white) !important;
  border: 0 !important;
  width: -moz-fit-content !important;
  width: fit-content !important;
}
.footer .address .text {
  color: var(--white);
  margin-bottom: 0;
}
.footer-bottom {
  margin-top: 24px;
  padding-top: 12px;
  border-top: 1px solid #F8E6D7;
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.footer-bottom .files {
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: flex-start;
}
.footer-bottom .files .text {
  color: #D7C1AD;
  text-decoration: none;
}
.footer nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.footer nav ul li a {
  color: var(--white);
  text-decoration: none;
}
.footer .tel {
  color: var(--white);
  font-weight: 400;
}
.footer .copyright {
  color: #D7C1AD;
  margin-bottom: 0;
}
.footer-menu {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-top: 24px;
}
.footer-menu .caption {
  color: #D7C1AD;
  font-weight: 600;
  margin-bottom: 16px;
}

@media (min-width: 768px) {
  section {
    padding: 60px 0;
  }
  .header {
    padding: 20px 0;
  }
  .reviews .-gis {
    position: absolute;
    right: 70px;
    top: 30px;
  }
  .about-cards {
    grid-template-columns: 1fr 1fr;
  }
  .about > .title, .about .subtitle, .about .quote {
    width: 60%;
  }
  .quote {
    font-style: italic;
  }
}
@media (min-width: 991px) {
  .text-4xl {
    font-size: 75px !important;
    line-height: 100%;
  }
  .header {
    background-color: var(--white);
  }
  .header .container {
    align-items: center;
  }
  .header .container .logo {
    width: 80px;
  }
  .header .container nav {
    background-color: transparent;
    position: relative;
    flex-direction: row;
    justify-content: flex-end;
    padding: 0;
    left: 0;
    gap: 20px;
    flex-wrap: nowrap;
    width: auto;
  }
  .header .container nav > .logo {
    display: none;
  }
  .header .container nav ul {
    flex-direction: row;
    gap: 24px;
    align-items: center;
    margin: 0;
  }
  .header .container nav ul li a {
    font-weight: 400;
  }
  .header .container nav .tel {
    font-weight: 400;
  }
  .header .container nav .btn {
    background-color: #755A40 !important;
    border: 0 !important;
    font-size: 16px !important;
  }
  .header .container .menu-right {
    flex-direction: row-reverse;
    align-items: center;
    margin-left: 0px;
    gap: 20px;
  }
  .header .container .menu-right .tel {
    white-space: nowrap;
  }
  .logo {
    width: 120px;
  }
  .btn-menu, .btn-close-menu {
    display: none !important;
  }
  .hero .container {
    flex-direction: row;
    align-items: center;
    gap: 40px;
  }
  .hero .container .title {
    text-align: left;
    line-height: 85%;
  }
  .hero .container .left-block > .text {
    text-align: left;
  }
  .hero .container .left-block .btn {
    width: -moz-fit-content;
    width: fit-content;
  }
  .hero .container .left-block {
    width: 40%;
  }
  .hero .container .right-block {
    width: 60%;
  }
  .hero .container .right-block .title svg {
    width: 80px;
    height: 56px;
  }
  .hero .container .right-block > .text {
    font-size: 36px !important;
    line-height: 110%;
  }
  .btn {
    font-size: 24px !important;
  }
  .about .images {
    width: 300px;
    height: 240px;
  }
  .about .images .-doctor {
    width: 144px;
    height: 144px;
    border-radius: 50%;
  }
  .about .images .-univer {
    width: 200px;
    height: 200px;
    border-radius: 50%;
  }
  .about > .title, .about .subtitle, .about .quote {
    width: 70%;
  }
  .about .subtitle, .about .quote {
    font-size: 24px !important;
    line-height: 120%;
  }
  .about-cards .card span {
    font-size: 100px !important;
    line-height: 100%;
  }
  .about-cards .card .title {
    font-size: 36px !important;
  }
  .about-cards .card .text-sm {
    font-size: 18px !important;
  }
  .courses .course-cards {
    grid-template-columns: 1fr 1fr;
  }
  .courses .course-cards .item {
    padding: 24px;
  }
  .courses .course-cards .item .btn {
    width: -moz-fit-content;
    width: fit-content;
  }
  .courses .course-cards .item .caption {
    font-size: 20px !important;
    width: 70%;
  }
  .courses .course-cards .item img {
    width: 150px;
    top: 24px;
    right: 24px;
  }
  .courses .course-cards .item ul li {
    padding-left: 32px;
    font-size: 16px;
  }
  .courses .course-cards .item ul li:after {
    width: 24px;
    height: 24px;
    background-size: 24px;
  }
  .diseases .accordion-item {
    display: flex;
  }
  .diseases .accordion-item .collapse:not(.show) {
    display: flex;
  }
  .diseases .accordion-item + .item {
    border-top: 0 !important;
  }
  .diseases .accordion-button {
    flex-direction: row-reverse;
    -webkit-user-select: none;
       -moz-user-select: none;
            user-select: none;
    width: 450px;
    justify-content: space-between;
  }
  .diseases .accordion-button.text-lg {
    font-size: 36px !important;
  }
  .diseases .accordion-button img {
    width: 175px;
    height: 196px;
    border-radius: 24px;
  }
  .diseases .accordion-button span {
    max-width: 220px;
  }
  .diseases .accordion-button:after {
    display: none;
  }
  .diseases .accordion-button:not(.collapsed) {
    box-shadow: none;
  }
  .diseases .accordion-collapse {
    display: flex;
    align-items: center;
  }
  .diseases .accordion-body {
    font-size: 18px !important;
  }
  .methods {
    background-color: var(--white);
  }
  .methods .accordion {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
  }
  .methods .accordion-header {
    display: none;
  }
  .methods .accordion-body {
    padding: 0;
  }
  .methods .accordion-body .title {
    display: block;
    padding: 32px 32px 0 32px;
    margin: 0;
    font-size: 36px !important;
    line-height: 120%;
  }
  .methods .accordion-body .text {
    padding: 16px 32px 32px 32px;
    margin: 0;
    font-size: 18px !important;
    line-height: 120%;
  }
  .methods .accordion-body img {
    height: 280px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }
  .methods .accordion-collapse {
    display: flex;
  }
  .methods .accordion-item {
    background-color: #F6F6F2;
    border-radius: 12px !important;
    overflow: hidden;
  }
  .methods .accordion-item + .item {
    border-top: 0 !important;
  }
  .methods .accordion-item .collapse:not(.show) {
    display: block;
  }
  .doctors-cards {
    grid-template-columns: 1fr 1fr;
  }
  .doctors-cards .card .name {
    font-size: 52px !important;
    line-height: 100%;
    font-weight: 600;
  }
  .doctors-cards .card .post {
    font-size: 24px !important;
    line-height: 100%;
  }
  .doctors-cards .card .info .price .text-xs {
    font-size: 24px !important;
    line-height: 100%;
    text-transform: none !important;
  }
  .doctors-cards .card .info .price .text-2xl {
    font-size: 36px !important;
    line-height: 100%;
  }
  .doctors-cards .card .info img {
    width: 240px;
    height: 240px;
  }
  .doctors-cards .card .description p {
    font-size: 18px !important;
  }
  .doctors .card .info {
    gap: 24px;
  }
  .doctors .card .info .price {
    text-align: left;
  }
  .doctors .card .info .price .btn {
    display: block !important;
    width: -moz-fit-content;
    width: fit-content;
    margin-top: 16px;
  }
  .doctors .card > .btn {
    display: none !important;
  }
  .doctors .subtitle {
    font-size: 24px !important;
  }
  .start .container {
    flex-direction: row;
  }
  .start .container .left-block, .start .container .right-block {
    width: 50%;
  }
  .faq .container {
    display: flex;
  }
  .faq .title, .faq .wrapper {
    width: 50%;
  }
  .faq .wrapper {
    flex-direction: row;
  }
  .faq .accordion-button {
    color: var(--primary) !important;
    font-size: 24px !important;
    line-height: 120%;
  }
  .faq .accordion-body {
    font-size: 18px !important;
    line-height: 120%;
  }
  .reviews-swiper .swiper-slide img {
    max-height: 480px;
  }
  .reviews-swiper .card .author .text-4xl {
    font-size: 36px !important;
    line-height: 100%;
  }
  .start .container {
    gap: 40px;
  }
  .start .card {
    padding: 40px;
  }
  .start .card .input-form input {
    font-size: 18px !important;
  }
  .start .card .input-file .attach {
    font-size: 22px;
  }
  .start .left-block > .text-xs {
    font-size: 18px !important;
    color: #858593;
  }
  .footer {
    padding: 80px 0 40px 0;
  }
  .footer-wrapper {
    flex-direction: row;
    gap: 80px;
  }
  .footer-top {
    flex-direction: column;
  }
  .footer-top .logo {
    width: 230px;
    height: 112px;
    max-height: none;
  }
  .footer-top .contact {
    flex-direction: column-reverse;
    align-items: flex-start;
  }
  .footer-top .contact .tel {
    font-size: 40px !important;
  }
  .footer-top .contact .social svg {
    width: 48px;
    height: 48px;
  }
  .footer-menu {
    margin-top: 0;
    flex-direction: row;
  }
  .footer nav ul {
    gap: 16px 40px;
    flex-wrap: wrap;
    max-height: 200px;
  }
  .footer nav ul li a {
    font-size: 18px;
  }
  .footer .tel {
    order: 3;
  }
  .footer-bottom {
    flex-direction: row;
    justify-content: space-between;
    padding-top: 24px;
  }
  .footer-bottom .files {
    flex-direction: row;
  }
  .footer .address .btn {
    font-size: 18px !important;
  }
  .about-cards, .diseases .cards, .methods .cards, .doctors-cards, .reviews .swiper, .gallery .swiper {
    margin-top: 36px !important;
  }
  .subtitle {
    font-size: 24px !important;
    line-height: 120%;
  }
}
@media (min-width: 1366px) {
  .header .container nav ul li a {
    font-size: 18px !important;
  }
}
@media (min-width: 1440px) {
  .header .container nav .menu-right {
    margin-left: 120px;
  }
  .header .container nav ul li a {
    font-size: 22px !important;
  }
}/*# sourceMappingURL=style.css.map */